goog               https://www.google.com/

## TUTORIALS
rpmrebuild         http://magazine.redhat.com/2007/12/04/hacking-rpms-with-rpmrebuild/
chef               http://wiki.opscode.com/display/chef/Home
learn_sed          http://www.grymoire.com/Unix/Sed.html
learn_xargs        http://gettinggeneticsdone.blogspot.fi/2012/03/find-xargs-like-boss.html
learn_dart         http://www.dartlang.org/docs/tutorials/
learn_minix        http://minix1.woodhull.com/teaching/index.html
