## -----------------------------------------------
## user can define the path to their browsers here
## including the default browser to use. However
## take note that you need to use the following
## variables per supported browser:
##  * $chrome_bin  - for Google Chrome
##  * $ie_bin      - for Internet Explorer
##  * $iron_bin    - for Iron Browser
##  * $firefox_bin - for Mozilla Firefox 
##
## Note, if you don't define here, default in bin/g2
## will be used.
##
## To define default browser, use the variable:
##  * $default2use
## -----------------------------------------------
chrome_bin=
ie_bin=
iron_bin=
firefox_bin=
default2use=
