# IP       MACHINE_NAME    HARDWARE_TYPE MACHINE_ALIAS
#
1.2.3.10   washington      DELL       DELL-01
1.2.3.11   denver          HP         HP-01
1.2.3.12   west_virginia   DELL       DELL-02
1.2.3.13   wisconsin       SOLARIS    SOLARIS-01
1.2.3.14   wyoming         SOLARIS    SOLARIS-02
1.2.3.15   florida         HP         HP-02
