
## for other_hosts not defined in /etc/hosts
declare -A other_hosts=(
                        ["716"]="xx000716.mydomain.com"
                        ["717"]="xx000717.mydomain.com"
                        ["cv1"]="example.mydomain.com"
                        ["t1"]="1.2.3.4"
                       )
### ===== BLOCK - restricted hosts access =====
declare -A restricted_hosts=(
                           ["area51"]="10.9.88.169"
                          )

declare -A restricted_proxy=(
                           ["area51"]="other_user@proxy_server.local"
                          )

declare -A restricted_sshkey=(
                           ["area51"]="/home/other_user/.ssh/custom_id"
                          )
## default user to use for restricted host still accessible via
## $hosts_to_user variable
### ===== BLOCK - restricted hosts access =====


## for user_alias other than 'root'
declare -A user_alias=(
                       ["o"]="other_user"
                       ["n"]="new_user"
                      )

declare -A hosts_to_user=(
                         ["716"]="other_user"
                         ["717"]="other_user"
                         ["cv1"]="new_user"
                         ["area51"]="other_user"
                         )

## $path_to_sshkey - where the keys are located.
path_to_sshkey="$HOME/.ssh/custom_keys"
declare -A sshkey_to_use=(
                         ["716"]="build_servers.sshkey"
                         ["717"]="build_servers.sshkey"
                         ["cv1"]="tools_servers.sshkey"
                         )
                         
