## CONFIGURATION for ML Alias to mailing list file
## 
## RULES: 
##    * comment SHOULD start with # (no leading whitespaces)
##    * blank lines allowed
##    * "alias:ml_file.txt" should have no spaces anywhere

## internal => mailing list for internal IT
internal:ml1.txt

## web => mailing list for web server maintainers
web:ml2.txt

## grok team - ruby on rails
grok:team_grok.txt

## cyborg team - Go Programming
cyborg:team_cyborg.txt

t1:t1.txt
